#  this is config file, only store browser type and server URL

[browserType]
#browserName = Firefox
browserName = Chrome
#browserName = IE
[testServer]
URL = http://oa.eascs.com/eaoa/
#URL = https://www.baidu.com/
#URL1 = www.google.com
TSETURL = "https://www.baidu.com/"
